{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SlalomTracker.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/list",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3100/"
    }
  }
}